<div class="share-buttons-container">
  <div class="share-list">
    <!-- FACEBOOK -->
    <a class="fb-h" onclick="return fbs_click()" target="_blank">
      <img src="https://img.icons8.com/material-rounded/96/000000/facebook-f.png">
    </a>

    <!-- TWITTER -->
    <a class="tw-h" onclick="return tbs_click()"  target="_blank">
      <img src="https://img.icons8.com/material-rounded/96/000000/twitter-squared.png">
    </a>

    <!-- LINKEDIN -->
    <a class="li-h" onclick="return lbs_click()"  target="_blank">
      <img src="https://img.icons8.com/material-rounded/96/000000/linkedin.png">
    </a>

    <!-- REDDIT -->
    <a class="re-h" onclick="return rbs_click()" target="_blank">
      <img src="https://img.icons8.com/ios-glyphs/90/000000/reddit.png">
    </a>

    <!-- PINTEREST -->
    <a data-pin-do="buttonPin" data-pin-config="none" class="pi-h" onclick="return pbs_click()" target="_blank">
      <img src="https://img.icons8.com/ios-glyphs/90/000000/pinterest.png">
    </a>
  </div>
</div>